[VERSION]
Num = 1
[1f5b8b]
Flag = 1 
[1f668e]
Flag = 1 
[22e281]
Flag = 1 
[22ed84]
Flag = 1 
[2392b1]
Flag = 1 
[2a3d82]
Flag = 1 
[284dfb]
Flag = 1 
[35c4a6]
Flag = 1 
[4dd033]
Flag = 1 
[2b19be]
Flag = 1 
[2fbf02]
Flag = 1 
[438866]
Flag = 1 
[4dba2d]
Flag = 1 
[3b3020]
Flag = 1 
[3beb53]
Flag = 1 
[40d2a9]
Flag = 1 
[4577ed]
Flag = 1 
[45a3f9]
Flag = 1 
[48a6cb]
Flag = 1 
[4f7da8]
Flag = 1 
[528b7d]
Flag = 1 
[55db64]
Flag = 1 
[fffff4fd]
Flag = 1 
[58a727]
Flag = 1 5 
[58c830]
Flag = 1 
[5f7e04]
Flag = 1 
[8305b2]
Flag = 1 
[831bb8]
Flag = 1 
[7c23d2]
Flag = 1 
[861387]
Flag = 1 5 5 
[863f93]
Flag = 1 5 5 
[866b9f]
Flag = 1 
[8681a5]
Flag = 1 
[8697ab]
Flag = 1 
[86adb1]
Flag = 1 
[86c3b7]
Flag = 1 
[8dc6a0]
Flag = 1 
[93ab3b]
Flag = 1 
[93c141]
Flag = 1 
[9d58de]
Flag = 1 
[ba1fb5]
Flag = 1 
[94927a]
Flag = 1 5 5 
[94be86]
Flag = 1 
[94d48c]
Flag = 1 
[94df8f]
Flag = 1 
[94ea92]
Flag = 1 
[94f595]
Flag = 1 
[9afb39]
Flag = 1 
[a7d7ba]
Flag = 1 
[9f5368]
Flag = 1 5 5 
[9f696e]
Flag = 1 
[9f7f74]
Flag = 1 
[a00398]
Flag = 1 
[9f8a77]
Flag = 1 
[9f957a]
Flag = 1 
[9fa07d]
Flag = 1 
[acd516]
Flag = 1 
[f15ac1]
Flag = 1 5 5 5 5 
[f170c7]
Flag = 1 
[f17bca]
Flag = 1 
[f186cd]
Flag = 1 
[f191d0]
Flag = 1 
[f19cd3]
Flag = 1 
[becffc]
Flag = 1 5 5 
[bee602]
Flag = 1 
[bf120e]
Flag = 1 
[bf1d11]
Flag = 1 
[bf3317]
Flag = 1 
[bf3e1a]
Flag = 1 
[ae4079]
Flag = 1 5 5 
[ae6c85]
Flag = 1 
[aeae97]
Flag = 1 
[aeb99a]
Flag = 1 
[aec49d]
Flag = 1 
[aecfa0]
Flag = 1 
[db8bd0]
Flag = 1 
[e55a7c]
Flag = 1 
[f25806]
Flag = 1 
[cd38e9]
Flag = 1 5 5 
[cd4eef]
Flag = 1 
[cd59f2]
Flag = 1 
[cd64f5]
Flag = 1 
[cd6ff8]
Flag = 1 
[cd7afb]
Flag = 1 
[ef2928]
Flag = 1 
[1055b34]
Flag = 1 
[1056637]
Flag = 1 
[106637c]
Flag = 1 
[1058740]
Flag = 1 
[1057c3d]
Flag = 1 
[11d45b8]
Flag = 1 
[2d986c]
Flag = 2 
[5d155c]
Flag = 2 
[6c6588]
Flag = 2 
[6d99dc]
Flag = 2 
[6d8ed9]
Flag = 2 
[fffff4fd]
Flag = 2 
[71e708]
Flag = 2 5 5 
[721314]
Flag = 2 
[72341d]
Flag = 2 
[724a23]
Flag = 2 
[725526]
Flag = 2 
[726029]
Flag = 2 
[7a4a51]
Flag = 2 
[847115]
Flag = 2 
[c38b46]
Flag = 2 
[9d37d5]
Flag = 2 
[e12e59]
Flag = 2 
[f923e0]
Flag = 2 
[f94fec]
Flag = 2 
[f95aef]
Flag = 2 
[f965f2]
Flag = 2 
[18c6c]
Flag = 4 
[2c0c0]
Flag = 4 
[5faa1]
Flag = 4 
[3b302]
Flag = 4 
[3c908]
Flag = 4 
[43726]
Flag = 4 
[4843b]
Flag = 4 
[4e756]
Flag = 4 
[5085f]
Flag = 4 
[5ce95]
Flag = 4 
[631b0]
Flag = 4 
[647b6]
Flag = 4 
[79210]
Flag = 4 
[7be1c]
Flag = 4 
[84240]
Flag = 4 
[8fd73]
Flag = 4 
[93f85]
Flag = 4 
[9efb5]
Flag = 4 
[49fc28]
Flag = 8 
[b05109]
Flag = 32 
[b282a2]
Flag = 32 
[c94ed8]
Flag = 32 
[ac50f2]
Flag = 32 
[c97ae4]
Flag = 32 
[ac7cfe]
Flag = 32 
[d3759c]
Flag = 32 
[d3acab]
Flag = 32 
[c8f6c0]
Flag = 32 
[cfe3a3]
Flag = 32 
[e9448d]
Flag = 32 
[6cbda]
Flag = 32 
[c38b46]
Flag = 16 
[9d37d5]
Flag = 16 
[87ed08]
Flag = 16 
[87f80b]
Flag = 16 
[88030e]
Flag = 16 
[880e11]
Flag = 16 
[6f5254]
Flag = 16 
[6f685a]
Flag = 16 
[6f9466]
Flag = 16 
[6faa6c]
Flag = 16 
[6fc072]
Flag = 16 
[6fd678]
Flag = 16 
[6fe17b]
Flag = 16 
[6ff781]
Flag = 16 
[700d87]
Flag = 16 
[703993]
Flag = 16 
[704f99]
Flag = 16 
[70659f]
Flag = 16 
[707ba5]
Flag = 16 
[70a7b1]
Flag = 16 
[70b2b4]
Flag = 16 
[70bdb7]
Flag = 16 
[70d3bd]
Flag = 16 
[70e9c3]
Flag = 16 
[712bd5]
Flag = 16 
[714cde]
Flag = 16 
[7183ed]
Flag = 16 
[7199f3]
Flag = 16 
[71aff9]
Flag = 16 
[9f1156]
Flag = 16 
[9f325f]
Flag = 16 
[a82fd2]
Flag = 16 
[a9a638]
Flag = 16 
[cbac7d]
Flag = 16 5 5 
[cbb780]
Flag = 16 5 5 
[cbc283]
Flag = 16 
[cbcd86]
Flag = 16 
[cbd889]
Flag = 16 
[cbe38c]
Flag = 16 
[cbee8f]
Flag = 16 
[c38043]
Flag = 16 
[ca832c]
Flag = 16 
[d8d613]
Flag = 16 
[d5bd3b]
Flag = 16 
[e0892c]
Flag = 16 
[dedbb7]
Flag = 16 5 
[dee6ba]
Flag = 16 5 
[def1bd]
Flag = 16 
[defcc0]
Flag = 16 
[d2db72]
Flag = 16 
[d2e675]
Flag = 16 
[d2ba69]
Flag = 16 
[be6ce1]
Flag = 16 
[dcb521]
Flag = 16 
[dcec30]
Flag = 16 
[ea8ee7]
Flag = 16 
[e06823]
Flag = 16 
[e87e57]
Flag = 16 5 5 
[e8945d]
Flag = 16 
[e89f60]
Flag = 16 
[e8aa63]
Flag = 16 
[e8b566]
Flag = 16 
[e8c069]
Flag = 16 
[f3975d]
Flag = 16 5 5 
[f81095]
Flag = 16 
[f81b98]
Flag = 16 
[fcc0dc]
Flag = 16 
[f8269b]
Flag = 16 
[f8319e]
Flag = 16 
[f83ca1]
Flag = 16 
[eac5f6]
Flag = 16 
[f852a7]
Flag = 16 
[ea41d2]
Flag = 16 
[10e2198]
Flag = 16 
